spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.client-id= 1
spring.security.oauth2.client.registration.google.client-secret= 2
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:4200/callback
spring.security.oauth2.client.registration.google.scope= email